<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/blood.css">
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<script src="dist/reveal.js" defer></script>
		<script src="plugin/notes/notes.js" defer></script>
		<script src="plugin/markdown/markdown.js" defer></script>
		<script src="plugin/highlight/highlight.js" defer></script>
		<script src="index.js" defer></script>
	</head>
	<body>
		<div class="reveal" >
			<div class="slides">
				<section data-background-image="./img/download.jpg"><h1>Muhammad Ali</h1></section>
				
				<section>"Fly like a butterfly, sting like a bee"</section>
				<section>
				Muhammad Ali was a professional boxer notorious for his fighting style and his individuality.
			</section>
			<section>
				1971: Muhammad Ali vs. Joe Frazier
				<iframe width="687" height="515" src="https://www.youtube.com/embed/jQhFhdmW6Vs" title="Muhammad Ali vs  Joe Frazier 1 Highlights" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			
			</section>
			<section>
				<h2>Some of his important fights</h2>
				<br>
				<ul>
					<li>21 November 1972 v Bob Foster: KO-8</li>
					<li>28 January 1974 v Joe Frazier: W-12</li>
					<li>2 October 1980 v Larry Holmes: L - TKO - 10</li>
					<li>25 February 1964 v Sonny Liston: TKO-7</li>
				</ul>
			</section>
			<section>
				<h3>His virtues</h3>
				He did not just follow his passion for boxing but was also a great debater and fought agains racism.
				His precise speaking abilities made him stand out.
				<img src="./img/bg1.jpg" style="width: 40%" alt="">
			</section>
			<section>
				His boxing record measured
				<h1>56W - 5L</h1>
				<img src="./img/bg.jpg"style="width: 40%" alt="">
			</section>
			
			<section>
				<img src="./img/images.jpg" alt="">
				<h3>*17.01.1942 - † 03.06.2016</h3>
			
			<a href="https://de.wikipedia.org/wiki/Muhammad_Ali">visit wikipedia site</a>
			
			</section>
			</div>
		</div>
	</body>
</html>